<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registerDrink"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90EBD370"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegisterDrinkActivity">

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="onClickBack"
        android:text="Back" />

    <Button
        android:id="@+id/alcoholButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClickAlcohol"
        android:text="Register" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="What did you drink today?"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/drinkName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:gravity="center"
        android:hint="Drink"
        android:inputType="text" />

    <EditText
        android:id="@+id/drinkAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:gravity="center"
        android:hint="Amount"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/drinkPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:gravity="center"
        android:hint="Percentage"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClickRegister"
        android:text="Register" />

    <TextView
        android:id="@+id/drinkRegistered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Drink Registered!"
        android:visibility="invisible" />

</LinearLayout>